input {
   file {
       path => "/usr/share/data/data.csv"
       start_position => "beginning"
       sincedb_path => "NULL"
        }
}
filter {
   csv{
     #separator=> ","
     columns => ["S/N","Time","Date","NITROGEN","POTASSIUM","TEMPERATURE","PH","SOIL MOISTURE"]
  }
   mutate {
    convert => {
      "NITROGEN" => "integer"
      "POTASSIUM" => "integer"
      "TEMPERATURE" => "integer"
      "PH" => "integer"
      "SOIL MOISTURE" => "integer"
      "S/N" => "integer"
    }
   }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "soil-data.logstash"
  }
}
